#BlueJ package file
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=113
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7986577181208053
package.editor.height=456
package.editor.width=1166
package.editor.x=0
package.editor.y=1
package.frame.height=694
package.frame.width=1292
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Darkness
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Max_Triplet
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=840
target10.y=80
target11.height=50
target11.name=LSearch
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=10
target12.height=50
target12.name=Lindex
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=10
target13.height=50
target13.name=MinandSecMin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=80
target14.height=50
target14.name=Grp_Rev
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=10
target15.height=50
target15.name=Play
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=10
target16.height=50
target16.name=BArray_Sort
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=370
target16.y=10
target17.height=50
target17.name=Pendulum
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=750
target17.y=10
target18.height=50
target18.name=Right_Great
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=410
target18.y=80
target19.height=50
target19.name=Fine
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=10
target2.height=50
target2.name=Rearrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=80
target20.height=50
target20.name=Rotate_Array
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=70
target20.y=10
target21.height=50
target21.name=Majority
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=850
target21.y=10
target3.height=50
target3.name=Remove_Duplicates
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=80
target4.height=50
target4.name=Alt_Sorting
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=740
target4.y=80
target5.height=50
target5.name=First_Occ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=80
target6.height=50
target6.name=Third_Largest
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=80
target7.height=50
target7.name=War
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=80
target8.height=50
target8.name=Index
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1030
target8.y=10
target9.height=50
target9.name=Rev_SubArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=620
target9.y=80
