#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=484
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Rearrange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=80
target10.height=50
target10.name=RainWaterProblem
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=140
target11.height=50
target11.name=TwoPoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=620
target11.y=140
target12.height=70
target12.name=On_Positive
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=260
target13.height=50
target13.name=LSearch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=10
target14.height=50
target14.name=Transpose
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=850
target14.y=200
target15.height=50
target15.name=Lindex
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=940
target15.y=10
target16.height=50
target16.name=CountSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=540
target16.y=200
target17.height=50
target17.name=BSearch
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=140
target18.height=50
target18.name=Grp_Rev
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=10
target19.height=50
target19.name=BArray_Sort
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=370
target19.y=10
target2.height=50
target2.name=Alt_Sorting
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=740
target2.y=80
target20.height=70
target20.name=Conatiner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=260
target21.height=70
target21.name=Equal_Sum
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=800
target21.y=260
target22.height=70
target22.name=Max_Sum
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=260
target23.height=50
target23.name=Merge_Sort
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=200
target24.height=50
target24.name=Intersection
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=120
target24.y=200
target25.height=50
target25.name=Darkness
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=10
target26.height=50
target26.name=Remove_Duplicates
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=10
target26.y=80
target27.height=50
target27.name=Selection_Sort
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=800
target27.y=140
target28.height=70
target28.name=Maximum_Index
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=530
target28.y=260
target29.height=50
target29.name=Rev_SubArray
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=620
target29.y=80
target3.height=50
target3.name=RSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=140
target30.height=50
target30.name=HeapSort
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=450
target30.y=200
target31.height=50
target31.name=MinandSecMin
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=950
target31.y=80
target32.height=70
target32.name=Rearrange_1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1040
target32.y=140
target33.height=50
target33.name=KadaneAlgo
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=160
target33.y=140
target34.height=50
target34.name=Pendulum
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=750
target34.y=10
target35.height=70
target35.name=Bool__Mat
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=930
target35.y=260
target36.height=50
target36.name=Majority
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=850
target36.y=10
target37.height=50
target37.name=BoundaryTrav
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=730
target37.y=200
target38.height=50
target38.name=Snake
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=640
target38.y=200
target39.height=70
target39.name=Max_1_s
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=670
target39.y=260
target4.height=50
target4.name=Third_Largest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=80
target40.height=50
target40.name=Qsort_Lp
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=230
target40.y=200
target41.height=50
target41.name=WindowSliding
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=310
target41.y=140
target42.height=50
target42.name=Max_Triplet
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=840
target42.y=80
target43.height=50
target43.name=Qsort_Hp
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=360
target43.y=200
target44.height=50
target44.name=Spiral
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=950
target44.y=200
target45.height=50
target45.name=Play
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=280
target45.y=10
target46.height=50
target46.name=Fine
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=570
target46.y=10
target47.height=50
target47.name=Rotate_Array
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=70
target47.y=10
target48.height=50
target48.name=Insertion_Sort
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=920
target48.y=140
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=260
target6.height=50
target6.name=Index
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=10
target7.height=50
target7.name=Bubble
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=140
target8.height=50
target8.name=Right_Great
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=410
target8.y=80
target9.height=50
target9.name=First_Occ
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=80
