#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=484
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=0
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Rearrange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=80
target10.height=50
target10.name=First_Occ
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=80
target11.height=50
target11.name=RainWaterProblem
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=140
target12.height=50
target12.name=TwoPoint
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=140
target13.height=70
target13.name=On_Positive
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=260
target14.height=50
target14.name=LSearch
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=660
target14.y=10
target15.height=50
target15.name=Transpose
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=850
target15.y=200
target16.height=50
target16.name=Lindex
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=940
target16.y=10
target17.height=50
target17.name=CountSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=540
target17.y=200
target18.height=50
target18.name=BSearch
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=140
target19.height=50
target19.name=Grp_Rev
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=10
target2.height=50
target2.name=Alt_Sorting
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=740
target2.y=80
target20.height=50
target20.name=BArray_Sort
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=370
target20.y=10
target21.height=70
target21.name=Conatiner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=260
target22.height=70
target22.name=Equal_Sum
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=260
target23.height=70
target23.name=Max_Sum
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=260
target24.height=70
target24.name=Stock
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=340
target25.height=50
target25.name=Merge_Sort
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=200
target26.height=50
target26.name=Intersection
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=120
target26.y=200
target27.height=50
target27.name=Darkness
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=10
target28.height=50
target28.name=Remove_Duplicates
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=10
target28.y=80
target29.height=50
target29.name=Selection_Sort
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=800
target29.y=140
target3.height=50
target3.name=RSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=140
target30.height=70
target30.name=Maximum_Index
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=530
target30.y=260
target31.height=50
target31.name=Rev_SubArray
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=620
target31.y=80
target32.height=50
target32.name=HeapSort
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=450
target32.y=200
target33.height=50
target33.name=MinandSecMin
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=950
target33.y=80
target34.height=70
target34.name=Rearrange_1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1040
target34.y=140
target35.height=50
target35.name=KadaneAlgo
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=160
target35.y=140
target36.height=50
target36.name=Pendulum
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=750
target36.y=10
target37.height=50
target37.name=Majority
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=850
target37.y=10
target38.height=70
target38.name=Bool_Mat
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=930
target38.y=260
target39.height=50
target39.name=BoundaryTrav
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=730
target39.y=200
target4.height=70
target4.name=Not_Subset
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target40.height=50
target40.name=Snake
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=640
target40.y=200
target41.height=70
target41.name=Max_1_s
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=670
target41.y=260
target42.height=50
target42.name=Qsort_Lp
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=230
target42.y=200
target43.height=50
target43.name=WindowSliding
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=310
target43.y=140
target44.height=50
target44.name=Max_Triplet
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=840
target44.y=80
target45.height=50
target45.name=Qsort_Hp
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=360
target45.y=200
target46.height=50
target46.name=Spiral
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=950
target46.y=200
target47.height=50
target47.name=Play
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=280
target47.y=10
target48.height=50
target48.name=Fine
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=570
target48.y=10
target49.height=50
target49.name=Rotate_Array
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=70
target49.y=10
target5.height=50
target5.name=Third_Largest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=80
target50.height=50
target50.name=Insertion_Sort
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=920
target50.y=140
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=260
target7.height=50
target7.name=Index
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1030
target7.y=10
target8.height=50
target8.name=Bubble
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=140
target9.height=50
target9.name=Right_Great
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=410
target9.y=80
