#BlueJ package file
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=113
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.7986577181208053
package.editor.height=456
package.editor.width=593
package.editor.x=484
package.editor.y=8
package.frame.height=694
package.frame.width=719
package.numDependencies=0
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=200
target10.height=50
target10.name=Rev_SubArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=620
target10.y=80
target11.height=50
target11.name=HeapSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=200
target12.height=50
target12.name=MinandSecMin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=80
target13.height=50
target13.name=Bubble
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=710
target13.y=140
target14.height=50
target14.name=KadaneAlgo
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=160
target14.y=140
target15.height=50
target15.name=Pendulum
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=750
target15.y=10
target16.height=50
target16.name=Right_Great
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=410
target16.y=80
target17.height=50
target17.name=Majority
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=850
target17.y=10
target18.height=50
target18.name=First_Occ
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=80
target19.height=50
target19.name=BoundaryTrav
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=730
target19.y=200
target2.height=50
target2.name=Darkness
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target20.height=50
target20.name=Snake
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=640
target20.y=200
target21.height=50
target21.name=Qsort_Lp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=230
target21.y=200
target22.height=50
target22.name=RainWaterProblem
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=140
target23.height=50
target23.name=WindowSliding
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=310
target23.y=140
target24.height=50
target24.name=TwoPoint
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=620
target24.y=140
target25.height=50
target25.name=Max_Triplet
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=840
target25.y=80
target26.height=50
target26.name=Qsort_Hp
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=360
target26.y=200
target27.height=50
target27.name=LSearch
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=660
target27.y=10
target28.height=50
target28.name=Transpose
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=850
target28.y=200
target29.height=50
target29.name=Spiral
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=950
target29.y=200
target3.height=50
target3.name=Rearrange
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=80
target30.height=50
target30.name=Lindex
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=940
target30.y=10
target31.height=50
target31.name=CountSort
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=540
target31.y=200
target32.height=50
target32.name=BSearch
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=440
target32.y=140
target33.height=50
target33.name=Grp_Rev
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=480
target33.y=10
target34.height=50
target34.name=Play
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=280
target34.y=10
target35.height=50
target35.name=BArray_Sort
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=370
target35.y=10
target36.height=50
target36.name=Fine
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=570
target36.y=10
target37.height=50
target37.name=Rotate_Array
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=70
target37.y=10
target38.height=50
target38.name=Insertion_Sort
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=920
target38.y=140
target39.height=50
target39.name=Merge_Sort
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=10
target39.y=200
target4.height=50
target4.name=Remove_Duplicates
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=80
target5.height=50
target5.name=Alt_Sorting
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=740
target5.y=80
target6.height=50
target6.name=RSearch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=140
target7.height=50
target7.name=Selection_Sort
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=800
target7.y=140
target8.height=50
target8.name=Third_Largest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=80
target9.height=50
target9.name=Index
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1030
target9.y=10
