#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8382838283828383
package.editor.height=501
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=10
target10.height=70
target10.name=SmallK
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=90
target11.height=70
target11.name=SubSum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=Tiger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=Union
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=10
target14.height=70
target14.name=Sum_indexes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=250
target15.height=70
target15.name=Arithmatic_Prog
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=660
target15.y=90
target16.height=70
target16.name=Distinct
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=10
target17.height=70
target17.name=Kfreq
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=170
target18.height=70
target18.name=Earliest_Last
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=250
target19.height=70
target19.name=Distinct_Win
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=250
target2.height=70
target2.name=kthSmallest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=170
target20.height=70
target20.name=EquiArray
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=90
target21.height=70
target21.name=Lucky_Number
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=250
target22.height=70
target22.name=ZeroTriplet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=90
target23.height=70
target23.name=Non_Repeat
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=250
target24.height=70
target24.name=ZeroSum
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=990
target24.y=10
target25.height=70
target25.name=MyHash1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=200
target25.y=10
target26.height=70
target26.name=Max_Sum_Poss
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=330
target27.height=70
target27.name=CountPair
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=90
target28.height=70
target28.name=HLOcc
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=800
target28.y=90
target29.height=70
target29.name=Cumm_Freq
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=400
target29.y=250
target3.height=70
target3.name=kthDistinct
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=90
target30.height=70
target30.name=Cont_Dup
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=940
target30.y=170
target31.height=70
target31.name=Max_Dist
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=550
target31.y=170
target32.height=70
target32.name=Frequency
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=470
target32.y=10
target33.height=70
target33.name=LongSubSum
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=810
target33.y=170
target34.height=70
target34.name=Count_Pair_Mat
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=330
target35.height=70
target35.name=CountSum_Pair
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=660
target35.y=250
target4.height=70
target4.name=DistinctStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=170
target5.height=70
target5.name=Recaman_Seq
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=330
target6.height=70
target6.name=Count_Pair
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=250
target7.height=70
target7.name=PairSum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=10
target8.height=70
target8.name=MyHash
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=FirstK
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
